
Q: 비만은 당뇨병, 고혈압 등 다양한 만성 질환의 위험을 높인다. (O/X)
A: O
Q: 충분한 수면은 기억력 향상에 도움이 된다. (O/X)
A: O
Q: 비타민 C는 몸에서 생성할 수 없기 때문에 식품을 통해 섭취해야 한다. (O/X)
A: O
Q: 하루 30분 이상의 유산소 운동은 심장 건강에 도움이 된다. (O/X)
A: O
Q: 간 기능이 손상되면 황달이 나타날 수 있다. (O/X)
A: O
Q: 자외선 차단제를 사용하면 피부암 예방에 도움이 된다. (O/X)
A: O
Q: 고혈압은 종종 아무 증상 없이 발생하기 때문에 '침묵의 살인자'라고 불린다. (O/X)
A: O
Q: 섭취하는 모든 지방은 몸에 해롭다. (O/X)
A: X (불포화 지방은 건강에 이롭다)
Q: 흡연은 폐암뿐만 아니라 심혈관 질환의 주요 원인 중 하나이다. (O/X)
A: O
Q: 칼슘은 뼈와 치아 건강을 유지하는 데 필수적이다. (O/X)
A: O
Q: 물을 많이 마시는 것은 체내 독소를 제거하는 데 도움이 된다. (O/X)
A: O
Q: 불규칙한 수면은 면역 체계에 영향을 미칠 수 있다. (O/X)
A: O
Q: 정신적 스트레스는 심리적 문제뿐만 아니라 신체적 질환도 유발할 수 있다. (O/X)
A: O
Q: 체질량지수(BMI)는 비만 여부를 측정하는 지표 중 하나이다. (O/X)
A: O
Q: 과도한 설탕 섭취는 인슐린 저항성을 높일 수 있다. (O/X)
A: O
Q: 바이러스성 질환은 항생제로 치료할 수 있다. (O/X)
A: X (항생제는 세균에만 효과적임)
Q: 운동 후에는 단백질을 섭취하는 것이 근육 회복에 도움이 된다. (O/X)
A: O
Q: 소금을 너무 많이 섭취하면 고혈압이 발생할 수 있다. (O/X)
A: O
Q: 대사증후군은 당뇨병, 심장병, 뇌졸중의 위험을 높이는 복합 증후군이다. (O/X)
A: O
Q: 근력 운동은 골밀도를 증가시켜 골다공증 예방에 도움이 된다. (O/X)
A: O
Q: 비타민 D는 햇볕을 쬐는 것만으로 충분히 얻을 수 있다. (O/X)
A: X (음식 섭취도 필요할 수 있음)
Q: 장시간 스마트폰 사용은 눈의 피로와 시력 저하를 유발할 수 있다. (O/X)
A: O
Q: 알코올은 적당히 섭취하면 심장 건강에 도움이 된다. (O/X)
A: X (적당한 섭취조차도 건강에 해로울 수 있음)
Q: 철분 결핍은 빈혈을 유발할 수 있다. (O/X)
A: O
Q: 건강한 식습관은 우울증 예방에 도움이 될 수 있다. (O/X)
A: O
Q: 탄산음료는 뼈 건강에 긍정적인 영향을 준다. (O/X)
A: X
Q: 유전적 요인은 모든 암 발생의 주된 원인이다. (O/X)
A: X (환경적 요인도 큰 영향을 미침)
Q: 비만은 호르몬 불균형과 관련이 있을 수 있다. (O/X)
A: O
Q: 충분한 물 섭취는 피부 건강에 도움이 된다. (O/X)
A: O
Q: 과도한 스트레스는 면역 체계를 약화시킬 수 있다. (O/X)
A: O
Q: 자주 웃는 것은 심리적 건강에 좋다. (O/X)
A: O
Q: 비타민 A는 시력 보호에 중요한 역할을 한다. (O/X)
A: O
Q: 담배를 끊으면 폐 기능이 회복될 수 있다. (O/X)
A: O
Q: 과식은 체중 증가의 주요 원인 중 하나이다. (O/X)
A: O
Q: 섬유질이 풍부한 음식은 소화를 촉진하고 변비를 예방할 수 있다. (O/X)
A: O
Q: 설탕 대신 인공 감미료를 사용하는 것은 체중 관리에 항상 도움이 된다. (O/X)
A: X
Q: 하루 10,000보 걷기는 심혈관 건강에 도움이 된다. (O/X)
A: O
Q: 칼로리가 낮은 음식은 항상 건강에 좋다. (O/X)
A: X (영양 균형이 중요함)
Q: 비타민 E는 항산화 작용을 통해 세포 손상을 줄이는 데 도움을 준다. (O/X)
A: O
Q: 매일 아침 식사를 거르면 신진대사가 느려질 수 있다. (O/X)
A: O
Q: 적절한 수면은 체중 조절에도 영향을 미친다. (O/X)
A: O
Q: 너무 많은 운동은 오히려 건강에 해로울 수 있다. (O/X)
A: O
Q: 설탕 섭취는 혈당 수치를 급격히 높일 수 있다. (O/X)
A: O
Q: 균형 잡힌 식사는 심혈관 질환 예방에 필수적이다. (O/X)
A: O
Q: 유전적 요인은 당뇨병 발생에 중요한 역할을 한다. (O/X)
A: O
Q: 운동 후 스트레칭은 근육 통증을 줄이는 데 도움이 된다. (O/X)
A: O
Q: 아침을 거르면 더 많은 칼로리를 소비하게 된다. (O/X)
A: X (오히려 폭식 가능성 증가)
Q: 고지방 식단은 혈중 콜레스테롤 수치를 높일 수 있다. (O/X)
A: O
Q: 꾸준한 운동은 당뇨병 예방에 도움이 된다. (O/X)
A: O
Q: 스트레스 관리 기술은 정신 건강을 유지하는 데 중요하다. (O/X)
A: O
Q: 인플레이션은 물가가 지속적으로 상승하는 현상을 의미한다. (O/X)
A: O
Q: 주식시장에서 주가는 수요와 공급에 의해 결정된다. (O/X)
A: O
Q: 환율이 상승하면 수입품의 가격이 상대적으로 저렴해진다. (O/X)
A: X (환율 상승 시 수입품 가격은 상승)
Q: GDP는 한 나라에서 일정 기간 동안 생산된 재화와 서비스의 총액을 나타낸다. (O/X)
A: O
Q: 수요와 공급이 일치하는 지점을 균형 가격이라고 한다. (O/X)
A: O
Q: 채권은 주식보다 안전한 투자로 간주되는 경우가 많다. (O/X)
A: O
Q: 법정화폐는 정부가 법적으로 인정한 화폐를 의미한다. (O/X)
A: O
Q: 자산은 부채보다 많아야 재정 상태가 양호하다고 할 수 있다. (O/X)
A: O
Q: 경기 침체는 경제 활동이 감소하고 실업률이 증가하는 시기를 의미한다. (O/X)
A: O
Q: 중앙은행은 일반적으로 통화 정책을 통해 경제를 조절한다. (O/X)
A: O
Q: 기업이 이윤을 내지 못하면 파산할 위험이 있다. (O/X)
A: O
Q: 세금은 정부가 국민으로부터 걷는 돈으로, 공공 서비스 제공에 사용된다. (O/X)
A: O
Q: 국제무역은 국가 간의 재화와 서비스의 교환을 의미한다. (O/X)
A: O
Q: 독점 시장에서는 한 기업이 시장을 지배한다. (O/X)
A: O
Q: 인플레이션이 심해지면 화폐의 가치가 상승한다. (O/X)
A: X (화폐의 가치가 하락함)
Q: 실업률이 높아지면 소비도 증가하는 경향이 있다. (O/X)
A: X (소비는 감소하는 경향이 있음)
Q: 소득세는 개인의 소득에 따라 부과되는 세금이다. (O/X)
A: O
Q: 무역 적자는 수출이 수입보다 많은 상태를 의미한다. (O/X)
A: X (무역 적자는 수입이 수출보다 많은 상태)
Q: 경제성장은 한 나라의 생산 능력이 증가하는 것을 의미한다. (O/X)
A: O
Q: 정부의 재정 정책은 주로 세금과 지출을 통해 경제를 조절한다. (O/X)
A: O
Q: 디플레이션은 물가가 지속적으로 하락하는 현상을 의미한다. (O/X)
A: O
Q: 금융기관은 고객의 돈을 보관하고, 대출을 제공하는 역할을 한다. (O/X)
A: O
Q: 인건비는 기업 운영에 있어 중요한 비용 요소 중 하나이다. (O/X)
A: O
Q: 수요가 공급보다 많으면 가격이 하락하는 경향이 있다. (O/X)
A: X (가격이 상승하는 경향이 있음)
Q: 외환 시장에서 거래되는 화폐를 외환이라고 한다. (O/X)
A: O
Q: 국가 간의 무역 장벽은 자유 무역을 촉진한다. (O/X)
A: X (무역 장벽은 자유 무역을 저해함)
Q: 주식은 기업의 소유권을 나타내는 증권이다. (O/X)
A: O
Q: 이자율이 높아지면 일반적으로 저축이 증가한다. (O/X)
A: O
Q: 글로벌화는 국가 간의 경제적 상호 의존성을 증가시킨다. (O/X)
A: O
Q: 물가 상승률이 급격히 오르면 경제 불안이 초래될 수 있다. (O/X)
A: O
Q: 자산 관리에서 분산 투자 전략은 위험을 줄이는 데 도움이 된다. (O/X)
A: O
Q: 재정 적자는 정부가 지출한 돈이 수입한 돈보다 많은 상태를 의미한다. (O/X)
A: O
Q: 독점 경쟁 시장에서는 많은 기업이 유사한 상품을 판매한다. (O/X)
A: O
Q: 암호화폐는 중앙은행이 발행한 디지털 화폐를 의미한다. (O/X)
A: X (암호화폐는 탈중앙화된 디지털 화폐)
Q: 기업은 이윤을 극대화하기 위해 비용을 최소화하려고 노력한다. (O/X)
A: O
Q: 고용률은 일할 수 있는 사람들 중 실제로 일하고 있는 사람들의 비율이다. (O/X)
A: O
Q: 경제 불황은 경제 성장률이 마이너스를 기록하는 시기를 의미한다. (O/X)
A: O
Q: 물가가 지속적으로 하락하는 현상은 경제 성장을 촉진한다. (O/X)
A: X (디플레이션은 경제 성장에 부정적 영향을 미침)
Q: 소득 재분배는 정부가 경제적 불평등을 줄이기 위해 사용하는 방법 중 하나이다. (O/X)
A: O
Q: 부가가치세는 소비자가 지불하는 최종 가격에 포함된다. (O/X)
A: O
Q: 무역 장벽은 국가 간의 경제적 교류를 촉진한다. (O/X)
A: X (무역 장벽은 경제적 교류를 저해함)
Q: 경제학에서 '기회비용'은 한 가지 선택을 할 때 포기해야 하는 다른 선택의 가치를 의미한다. (O/X)
A: O
Q: 정부가 돈을 많이 찍어내면 인플레이션이 발생할 가능성이 높다. (O/X)
A: O
Q: 국제통화기금(IMF)은 세계 경제의 안정과 성장을 목표로 한다. (O/X)
A: O
Q: 가처분 소득은 세금을 제외한 개인이 사용할 수 있는 소득을 의미한다. (O/X)
A: O
Q: 자산이 부채보다 많은 상태를 적자라고 한다. (O/X)
A: X (흑자라고 함)
Q: 소비자 물가 지수(CPI)는 물가 변동을 측정하는 지표 중 하나이다. (O/X)
A: O
Q: 실업은 경제 성장에 부정적인 영향을 미친다. (O/X)
A: O
Q: 자산 시장에서는 리스크와 수익률이 비례하는 경향이 있다. (O/X)
A: O
Q: 경제에서 균형이란 수요와 공급이 일치하는 상태를 의미한다. (O/X)
A: O
Q: 유산소 운동은 심장과 폐의 기능을 강화하는 데 도움을 준다. (O/X)
A: O
Q: 스트레칭은 운동 전후에 근육을 이완시키는 데 유용하다. (O/X)
A: O
Q: 근력 운동은 근육량 증가에 도움을 준다. (O/X)
A: O
Q: 워밍업 없이 바로 운동을 시작해도 괜찮다. (O/X)
A: X
Q: 수분 섭취는 운동 중에 중요하지 않다. (O/X)
A: X
Q: 운동 후에는 단백질 섭취가 근육 회복에 도움이 된다. (O/X)
A: O
Q: 고강도 운동은 지방 연소에 더 효과적이다. (O/X)
A: O
Q: 하루 30분 이상의 걷기 운동은 심장 건강에 좋다. (O/X)
A: O
Q: 근육은 운동 후 휴식을 취하는 동안 성장한다. (O/X)
A: O
Q: 요가는 유연성을 향상시키는 데 도움을 준다. (O/X)
A: O
Q: 체지방을 줄이기 위해서는 근력 운동보다 유산소 운동이 더 효과적이다. (O/X)
A: O
Q: 복근 운동만으로 배에 있는 지방을 제거할 수 있다. (O/X)
A: X
Q: 웨이트 트레이닝은 남성에게만 효과적이다. (O/X)
A: X
Q: 운동 중 충분한 수분 섭취는 탈수를 예방하는 데 중요하다. (O/X)
A: O
Q: 고강도 운동을 하기 전에 충분한 스트레칭이 필요하다. (O/X)
A: O
Q: 규칙적인 운동은 스트레스 해소에 도움이 된다. (O/X)
A: O
Q: 운동 후 몸이 아프면 근육이 성장하고 있다는 증거이다. (O/X)
A: O (근육통은 일반적으로 근육의 미세 손상을 나타냄)
Q: 장거리 달리기는 주로 무산소 운동에 해당한다. (O/X)
A: X (유산소 운동에 해당함)
Q: 근육량이 많을수록 기초 대사량이 높아진다. (O/X)
A: O
Q: 유산소 운동은 체내 산소 소비량을 증가시킨다. (O/X)
A: O
Q: 고강도 인터벌 트레이닝(HIIT)은 짧은 시간에 효과적인 운동이 될 수 있다. (O/X)
A: O
Q: 수영은 전신 운동으로 칼로리 소모가 크다. (O/X)
A: O
Q: 운동 후에는 근육 회복을 위해 충분한 휴식이 필요하다. (O/X)
A: O
Q: 운동 중 발생하는 땀은 체내 독소를 배출하는 역할을 한다. (O/X)
A: O (땀은 주로 체온 조절에 기여함)
Q: 등산은 심폐 기능 강화에 좋은 유산소 운동이다. (O/X)
A: O
Q: 탄수화물은 운동 전 에너지원으로 중요하다. (O/X)
A: O
Q: 근력 운동은 골밀도를 높이는 데 도움을 줄 수 있다. (O/X)
A: O
Q: 유연성은 근력 운동으로도 향상될 수 있다. (O/X)
A: X (유연성은 주로 스트레칭과 같은 운동으로 향상됨)
Q: 운동 중에 올바른 호흡법을 유지하는 것이 중요하다. (O/X)
A: O
Q: 단백질 보충제는 운동 선수에게 필수적이다. (O/X)
A: X (필수적이지 않으나 도움이 될 수 있음)
Q: 축구는 주로 하체 근력을 강화하는 운동이다. (O/X)
A: O
Q: 신체 활동이 부족하면 대사 증후군의 위험이 높아진다. (O/X)
A: O
Q: 무거운 무게로 짧은 횟수를 반복하는 것이 근육을 키우는 데 효과적이다. (O/X)
A: O
Q: 스트레칭을 하면 부상의 위험이 줄어든다. (O/X)
A: O
Q: 달리기는 하체뿐만 아니라 상체 근육도 강화시킬 수 있다. (O/X)
A: O
Q: 운동 중에는 물 대신 에너지 음료를 마시는 것이 더 좋다. (O/X)
A: X (물이나 스포츠 음료가 더 적합함)
Q: 웨이트 리프팅은 심장 건강에 해롭다. (O/X)
A: X (적절히 하면 심장 건강에도 유익함)
Q: 요가는 스트레스를 줄이고 심신을 안정시키는 데 도움을 줄 수 있다. (O/X)
A: O
Q: 근육통이 없는 운동은 효과가 없다. (O/X)
A: X (근육통이 없어도 효과적인 운동이 될 수 있음)
Q: 크로스핏은 고강도 인터벌 트레이닝의 한 형태이다. (O/X)
A: O
Q: 운동 후에는 차가운 물로 샤워하는 것이 근육 회복에 좋다. (O/X)
A: O
Q: 운동 중 올바른 자세를 유지하는 것이 부상 예방에 중요하다. (O/X)
A: O
Q: 수분 부족은 운동 성과에 부정적인 영향을 미칠 수 있다. (O/X)
A: O
Q: 철봉 운동은 상체 근육을 발달시키는 데 효과적이다. (O/X)
A: O
Q: 체지방을 줄이기 위해서는 유산소 운동이 필수적이다. (O/X)
A: O
Q: 운동 전후에 스트레칭을 하는 것은 부상 방지에 도움이 된다. (O/X)
A: O
Q: 복근을 만들기 위해서는 단순히 복부 운동만으로는 충분하지 않다. (O/X)
A: O
Q: 운동 중 올바른 호흡법은 운동 효과를 극대화할 수 있다. (O/X)
A: O
Q: 무산소 운동은 짧고 강한 운동에 해당한다. (O/X)
A: O
Q: 장거리 달리기는 유산소 운동의 대표적인 예이다. (O/X)
A: O
Q: CPU는 컴퓨터의 중앙 처리 장치로, 컴퓨터의 두뇌 역할을 한다. (O/X)
A: O
Q: RAM은 컴퓨터가 작업을 수행할 때 사용하는 임시 저장 장치이다. (O/X)
A: O
Q: 하드 디스크는 데이터를 영구적으로 저장하는 장치이다. (O/X)
A: O
Q: SSD는 하드 디스크보다 속도가 느리다. (O/X)
A: X (SSD는 하드 디스크보다 빠름)
Q: 바이러스는 컴퓨터 프로그램을 손상시킬 수 있는 악성 소프트웨어이다. (O/X)
A: O
Q: 방화벽은 컴퓨터를 외부의 공격으로부터 보호하는 역할을 한다. (O/X)
A: O
Q: 운영체제는 컴퓨터 하드웨어와 소프트웨어를 관리하는 프로그램이다. (O/X)
A: O
Q: 인터넷 브라우저는 웹 페이지를 열어보는 데 사용된다. (O/X)
A: O
Q: "www"는 월드 와이드 웹(World Wide Web)의 약자이다. (O/X)
A: O
Q: HTML은 웹 페이지를 만드는 데 사용되는 프로그래밍 언어이다. (O/X)
A: O
Q: IP 주소는 인터넷에서 컴퓨터를 식별하는 데 사용된다. (O/X)
A: O
Q: 클라우드 저장소는 데이터를 인터넷을 통해 저장하는 방법이다. (O/X)
A: O
Q: 컴파일러는 프로그래밍 언어를 기계어로 변환하는 프로그램이다. (O/X)
A: O
Q: USB는 데이터를 전송하고 장치를 연결하는 표준 인터페이스이다. (O/X)
A: O
Q: 마더보드는 컴퓨터의 모든 부품을 연결하는 역할을 한다. (O/X)
A: O
Q: RAM의 용량이 클수록 컴퓨터의 속도가 더 빠르다. (O/X)
A: O (다양한 조건에 따라 달라질 수 있지만, 일반적으로 맞음)
Q: 해킹은 불법적으로 컴퓨터 시스템에 접근하는 행위이다. (O/X)
A: O
Q: 1GB는 1024MB와 같다. (O/X)
A: O
Q: 안티바이러스 소프트웨어는 컴퓨터를 바이러스로부터 보호한다. (O/X)
A: O
Q: HTTP는 웹 페이지를 전송하는 프로토콜이다. (O/X)
A: O
Q: 가상 메모리는 RAM이 부족할 때 하드 디스크의 일부를 임시 메모리로 사용하는 기술이다. (O/X)
A: O
Q: GUI는 그래픽 사용자 인터페이스를 의미한다. (O/X)
A: O
Q: 데이터베이스는 데이터를 체계적으로 저장하고 관리하는 시스템이다. (O/X)
A: O
Q: 파워 서플라이는 컴퓨터에 전원을 공급하는 장치이다. (O/X)
A: O
Q: 빅 데이터는 매우 큰 규모의 데이터를 의미하며, 분석하기 어렵다. (O/X)
A: O
Q: 악성코드는 컴퓨터 시스템을 손상시키거나 정보를 유출하는 소프트웨어이다. (O/X)
A: O
Q: 오픈 소스 소프트웨어는 무료로 사용 가능하며, 소스 코드를 수정할 수 있다. (O/X)
A: O
Q: VPN은 인터넷 연결을 통해 데이터를 암호화하여 안전하게 전송하는 기술이다. (O/X)
A: O
Q: 백업은 데이터를 복사하여 안전한 장소에 보관하는 행위이다. (O/X)
A: O
Q: DNS는 도메인 이름을 IP 주소로 변환하는 시스템이다. (O/X)
A: O
Q: 이더넷은 네트워크에서 데이터를 전송하는 표준 기술이다. (O/X)
A: O
Q: 인공지능(AI)은 기계가 인간처럼 학습하고 문제를 해결하는 기술이다. (O/X)
A: O
Q: SSD는 전자식 메모리를 사용하며, HDD보다 속도가 빠르다. (O/X)
A: O
Q: 데이터 암호화는 데이터를 읽을 수 없도록 변환하는 과정이다. (O/X)
A: O
Q: 프로세스는 운영체제에서 실행 중인 프로그램을 의미한다. (O/X)
A: O
Q: 오버클러킹은 CPU나 GPU의 성능을 높이기 위해 클럭 속도를 증가시키는 것이다. (O/X)
A: O
Q: 소프트웨어 업데이트는 버그 수정 및 보안 강화를 위해 중요하다. (O/X)
A: O
Q: 멀티태스킹은 컴퓨터가 여러 작업을 동시에 처리하는 것을 의미한다. (O/X)
A: O
Q: 컴퓨터의 바이오스(BIOS)는 부팅 시 하드웨어 초기화와 운영체제 로드를 담당한다. (O/X)
A: O
Q: 트로이 목마는 정상적인 프로그램으로 위장하여 악성 기능을 수행하는 소프트웨어이다. (O/X)
A: O
Q: LAN은 로컬 영역 네트워크(Local Area Network)의 약자이다. (O/X)
A: O
Q: 클라우드 컴퓨팅은 물리적 하드웨어 없이 인터넷을 통해 컴퓨팅 자원을 제공한다. (O/X)
A: O
Q: 프록시는 사용자의 IP 주소를 숨기고 인터넷 활동을 보호하는 역할을 한다. (O/X)
A: O
Q: IP는 Internet Protocol의 약자이다. (O/X)
A: O
Q: 오픈 소스 프로젝트는 누구나 참여할 수 있으며, 소스 코드를 수정할 수 있다. (O/X)
A: O
Q: 버그는 소프트웨어의 오류나 결함을 의미한다. (O/X)
A: O
Q: 블루투스는 단거리 무선 통신 기술이다. (O/X)
A: O
Q: HTML은 HyperText Markup Language의 약자이다. (O/X)
A: O
Q: 암호화폐는 중앙은행에서 발행하는 디지털 화폐이다. (O/X)
A: X (암호화폐는 탈중앙화된 디지털 화폐)
Q: 와이파이(Wi-Fi)는 무선 네트워크 기술이다. (O/X)
A: O
Q: 조선 왕조는 1392년에 건국되었다. (O/X)
A: O
Q: 세종대왕은 한글을 창제한 왕이다. (O/X)
A: O
Q: 대한민국은 1948년에 정부를 수립하였다. (O/X)
A: O
Q: 제1차 세계 대전은 1914년에 시작되었다. (O/X)
A: O
Q: 미국의 독립 선언은 1776년에 이루어졌다. (O/X)
A: O
Q: 프랑스 혁명은 1789년에 시작되었다. (O/X)
A: O
Q: 독일은 제2차 세계 대전 이후 두 개의 국가로 분단되었다. (O/X)
A: O
Q: 고려는 조선보다 먼저 세워진 나라이다. (O/X)
A: O
Q: 임진왜란은 1592년에 발발하였다. (O/X)
A: O
Q: 대한민국은 1950년에 한국전쟁을 겪었다. (O/X)
A: O
Q: 미국의 링컨 대통령은 남북전쟁 중에 암살당했다. (O/X)
A: X (남북전쟁 후에 암살됨)
Q: 히틀러는 제2차 세계 대전 동안 독일의 지도자였다. (O/X)
A: O
Q: 르네상스는 14세기에서 17세기까지 유럽에서 일어난 문화 운동이다. (O/X)
A: O
Q: 대한민국의 광복절은 8월 15일이다. (O/X)
A: O
Q: 몽골 제국은 칭기즈칸에 의해 건국되었다. (O/X)
A: O
Q: 메이지 유신은 일본이 근대 국가로 전환하는 계기가 되었다. (O/X)
A: O
Q: 고려의 수도는 개경이었다. (O/X)
A: O
Q: 미국 남북전쟁은 1861년에 시작되었다. (O/X)
A: O
Q: 1917년 러시아 혁명은 세계 최초의 공산주의 국가를 탄생시켰다. (O/X)
A: O
Q: 영국의 빅토리아 여왕은 19세기 중반에 군림했다. (O/X)
A: O
Q: 신라의 삼국 통일은 7세기 후반에 이루어졌다. (O/X)
A: O
Q: 콜럼버스는 1492년에 아메리카 대륙을 발견했다. (O/X)
A: O
Q: 조선의 왕 중에서 가장 오랜 기간 동안 군림한 왕은 세종대왕이다. (O/X)
A: X (영조가 가장 오랜 기간 군림함)
Q: 로마 제국은 서기 476년에 멸망하였다. (O/X)
A: O
Q: 일제강점기는 1910년부터 1945년까지 지속되었다. (O/X)
A: O
Q: 이집트의 피라미드는 파라오의 무덤으로 사용되었다. (O/X)
A: O
Q: 대한제국은 1897년에 성립되었다. (O/X)
A: O
Q: 마틴 루터는 종교 개혁의 주도자 중 한 명이다. (O/X)
A: O
Q: 1945년에 제2차 세계 대전이 끝났다. (O/X)
A: O
Q: 세계 대공황은 1929년에 시작되었다. (O/X)
A: O
Q: 일본은 제2차 세계 대전 중에 원자폭탄을 맞았다. (O/X)
A: O
Q: 로마는 한때 공화정이었다. (O/X)
A: O
Q: 대영 제국은 19세기에 세계에서 가장 큰 제국이었다. (O/X)
A: O
Q: 나폴레옹은 프랑스 혁명 후에 프랑스의 황제가 되었다. (O/X)
A: O
Q: 고려 시대에 해동통보는 화폐로 사용되었다. (O/X)
A: O
Q: 신라의 수도는 경주였다. (O/X)
A: O
Q: 인도의 독립 운동을 이끈 인물은 마하트마 간디이다. (O/X)
A: O
Q: 베를린 장벽은 1961년에 세워졌다. (O/X)
A: O
Q: 고려는 935년에 멸망하였다. (O/X)
A: X (고려는 1392년에 멸망)
Q: 영국의 찰스 다윈은 진화론을 주장한 과학자이다. (O/X)
A: O
Q: 이순신 장군은 임진왜란 중 한산도 대첩에서 승리하였다. (O/X)
A: O
Q: 대한민국의 첫 헌법은 1948년에 제정되었다. (O/X)
A: O
Q: 나치 독일의 아돌프 히틀러는 오스트리아에서 태어났다. (O/X)
A: O
Q: 삼국시대에는 고구려, 백제, 신라가 존재했다. (O/X)
A: O
Q: 태평양 전쟁은 제2차 세계 대전의 일환으로 발생하였다. (O/X)
A: O
Q: 한국의 4대 국보 중 하나는 팔만대장경이다. (O/X)
A: O
Q: 조선의 마지막 왕은 고종이다. (O/X)
A: X (순종이 마지막 왕)
Q: 1876년에 개항한 인천항은 한국의 첫 근대적 항구였다. (O/X)
A: O
Q: 청일전쟁은 1894년에 발발하였다. (O/X)
A: O
Q: 노르망디 상륙작전은 제2차 세계 대전 중 연합군이 유럽 대륙에 상륙한 작전이다. (O/X)
A: O
Q: 아시아는 세계에서 가장 큰 대륙이다. (O/X)
A: O
Q: 아프리카는 세계에서 두 번째로 큰 대륙이다. (O/X)
A: O
Q: 지구의 표면적 중 약 70%는 물로 덮여 있다. (O/X)
A: O
Q: 아마존 강은 세계에서 가장 긴 강이다. (O/X)
A: X (나일 강이 가장 길다)
Q: 사하라 사막은 세계에서 가장 큰 사막이다. (O/X)
A: O
Q: 에베레스트 산은 세계에서 가장 높은 산이다. (O/X)
A: O
Q: 지구의 북반구는 지구의 남반구보다 인구가 더 많다. (O/X)
A: O
Q: 지구의 중심부는 주로 고체 상태의 철과 니켈로 이루어져 있다. (O/X)
A: O
Q: 태평양은 세계에서 가장 큰 바다이다. (O/X)
A: O
Q: 호주는 세계에서 가장 작은 대륙이다. (O/X)
A: O
Q: 그린란드는 세계에서 가장 큰 섬이다. (O/X)
A: O
Q: 알프스 산맥은 유럽에 위치해 있다. (O/X)
A: O
Q: 영국은 대서양과 인접해 있다. (O/X)
A: O
Q: 대서양의 서쪽에는 아메리카 대륙이 있다. (O/X)
A: O
Q: 에베레스트 산은 히말라야 산맥에 위치해 있다. (O/X)
A: O
Q: 나일 강은 아프리카 대륙을 흐른다. (O/X)
A: O
Q: 북극점은 지구의 남쪽 끝이다. (O/X)
A: X (북극점은 지구의 북쪽 끝)
Q: 적도는 지구를 남반구와 북반구로 나누는 가상의 선이다. (O/X)
A: O
Q: 지구의 자전은 하루에 한 번 일어난다. (O/X)
A: O
Q: 지구의 자전축은 기울어져 있어 계절이 발생한다. (O/X)
A: O
Q: 인도양은 세계에서 세 번째로 큰 바다이다. (O/X)
A: O
Q: 북미 대륙에는 미국, 캐나다, 멕시코가 포함된다. (O/X)
A: O
Q: 사막은 연평균 강수량이 매우 적은 지역을 의미한다. (O/X)
A: O
Q: 유럽의 수도는 브뤼셀이다. (O/X)
A: X (브뤼셀은 벨기에의 수도)
Q: 지중해는 유럽과 아프리카 사이에 위치해 있다. (O/X)
A: O
Q: 호주의 수도는 시드니이다. (O/X)
A: X (캔버라가 수도)
Q: 러시아는 세계에서 가장 넓은 영토를 가진 나라이다. (O/X)
A: O
Q: 킬리만자로 산은 아프리카 대륙에 있다. (O/X)
A: O
Q: 지구에서 가장 큰 바다는 대서양이다. (O/X)
A: X (태평양이 가장 큼)
Q: 마리아나 해구는 세계에서 가장 깊은 해양 지대이다. (O/X)
A: O
Q: 아시아 대륙은 전 세계 인구의 약 60%가 거주하는 지역이다. (O/X)
A: O
Q: 스페인은 아프리카 대륙에 속해 있다. (O/X)
A: X (유럽 대륙에 속해 있음)
Q: 기니만은 서아프리카에 위치한 만이다. (O/X)
A: O
Q: 라틴 아메리카는 주로 스페인어와 포르투갈어를 사용하는 국가들로 구성되어 있다. (O/X)
A: O
Q: 안데스 산맥은 남미 대륙에 위치해 있다. (O/X)
A: O
Q: 시베리아는 러시아의 동쪽 지역을 의미한다. (O/X)
A: O
Q: 사우디아라비아는 세계에서 가장 큰 석유 매장량을 보유한 국가 중 하나이다. (O/X)
A: O
Q: 카리브해는 남미와 북미 사이에 위치해 있다. (O/X)
A: O
Q: 태평양은 북극해와 연결되어 있다. (O/X)
A: O
Q: 나이지리아는 아프리카 대륙의 서쪽에 위치해 있다. (O/X)
A: O
Q: 이탈리아는 지중해에 위치한 반도이다. (O/X)
A: O
Q: 뉴질랜드는 호주의 북동쪽에 위치한 섬나라이다. (O/X)
A: O
Q: 몽블랑 산은 유럽에서 가장 높은 산이다. (O/X)
A: O
Q: 콩고 강은 아프리카 대륙에서 가장 긴 강이다. (O/X)
A: X (나일 강이 가장 김)
Q: 에베레스트 산은 네팔과 중국 국경에 위치해 있다. (O/X)
A: O
Q: 사막화는 주로 인간 활동으로 인해 발생한다. (O/X)
A: O
Q: 북극해는 세계에서 가장 작은 바다이다. (O/X)
A: O
Q: 파리는 프랑스의 수도이다. (O/X)
A: O
Q: 사해는 지구상에서 가장 낮은 해수면 아래에 위치한 곳이다. (O/X)
A: O
Q: 서부 대서양에는 버뮤다 삼각지대가 있다. (O/X)
A: O
Q: 물은 섭씨 0도에서 얼음으로 변한다. (O/X)
A: O
Q: 모든 금속은 전기를 잘 전달한다. (O/X)
A: O
Q: 뉴턴의 제1법칙은 관성의 법칙이라고도 불린다. (O/X)
A: O
Q: 지구는 태양 주위를 하루에 한 바퀴 돈다. (O/X)
A: X (지구는 하루에 자전하고, 태양 주위를 1년에 한 바퀴 돎)
Q: DNA는 유전 정보를 저장하는 분자이다. (O/X)
A: O
Q: 질량은 중력의 영향을 받지 않는다. (O/X)
A: O
Q: 온도는 물질의 분자 운동의 평균 속도를 나타낸다. (O/X)
A: O
Q: 빛은 진공에서 음속보다 빠르게 이동한다. (O/X)
A: O
Q: 모든 생물은 세포로 구성되어 있다. (O/X)
A: O
Q: 화학 결합은 두 원자가 전자를 공유하거나 교환하면서 형성된다. (O/X)
A: O
Q: 중력은 물체 간의 질량에 비례하고 거리의 제곱에 반비례한다. (O/X)
A: O
Q: 산소는 물을 구성하는 원소 중 하나이다. (O/X)
A: O
Q: 지구의 대기권은 5개의 층으로 구성되어 있다. (O/X)
A: O (대류권, 성층권, 중간권, 열권, 외기권)
Q: 전자는 원자핵 주변을 도는 양전하를 띤 입자이다. (O/X)
A: X (전자는 음전하를 띤 입자)
Q: 물리학에서 '일'은 힘과 이동 거리의 곱이다. (O/X)
A: O
Q: 온실 효과는 지구의 기온을 상승시키는 현상이다. (O/X)
A: O
Q: 우주에서의 소리는 진공 상태이기 때문에 들리지 않는다. (O/X)
A: O
Q: 지구의 중력은 지표면에서 물체의 가속도에 영향을 미친다. (O/X)
A: O
Q: 탄소는 모든 생명체의 기본 구성 요소이다. (O/X)
A: O
Q: 세포막은 세포 안팎으로 물질이 출입하는 것을 조절한다. (O/X)
A: O
Q: 수소는 우주에서 가장 흔한 원소이다. (O/X)
A: O
Q: 태양은 우리 은하의 중심에 위치해 있다. (O/X)
A: X (태양은 우리 은하의 중심에서 떨어져 있음)
Q: 진화론은 찰스 다윈에 의해 제시된 이론이다. (O/X)
A: O
Q: 원자 번호는 원자의 양성자 수를 나타낸다. (O/X)
A: O
Q: 플라스마는 물질의 네 번째 상태이다. (O/X)
A: O
Q: 물의 밀도는 섭씨 4도에서 가장 크다. (O/X)
A: O
Q: 유전자는 단백질을 코딩하는 DNA의 특정 부분이다. (O/X)
A: O
Q: 지구의 자전축은 23.5도 기울어져 있다. (O/X)
A: O
Q: 세포핵은 세포의 모든 유전 정보를 포함한다. (O/X)
A: O
Q: 빅뱅 이론은 우주의 기원에 대한 가설 중 하나이다. (O/X)
A: O
Q: 이산화탄소는 지구 대기의 주요 구성 요소 중 하나이다. (O/X)
A: X (이산화탄소는 소량만 존재하며, 주로 질소와 산소가 많음)
Q: 은하수는 우리 은하의 이름이다. (O/X)
A: O
Q: 원자는 더 이상 나눌 수 없는 물질의 기본 단위이다. (O/X)
A: X (원자는 더 작은 입자인 전자, 양성자, 중성자로 나눌 수 있음)
Q: 염색체는 유전 정보를 담고 있는 구조물이다. (O/X)
A: O
Q: 광합성은 식물이 빛 에너지를 이용해 유기물을 합성하는 과정이다. (O/X)
A: O
Q: 빛은 직진하며, 거울에서 반사될 때 각이 변화한다. (O/X)
A: O
Q: 열은 고온에서 저온으로 이동한다. (O/X)
A: O
Q: 원자의 전자는 원자핵 내부에 위치해 있다. (O/X)
A: X (전자는 원자핵 외부에 존재)
Q: 지진은 지구 내부에서 발생하는 에너지 방출로 인해 일어난다. (O/X)
A: O
Q: 달은 지구의 유일한 자연 위성이다. (O/X)
A: O
Q: 백혈구는 우리 몸의 면역 시스템에 중요한 역할을 한다. (O/X)
A: O
Q: 음속은 공기 중에서 343m/s이다. (O/X)
A: O (온도와 조건에 따라 다를 수 있음)
Q: 화석은 고대 생물의 흔적이 남은 암석이다. (O/X)
A: O
Q: 중수소는 수소의 동위 원소 중 하나이다. (O/X)
A: O
Q: 뉴턴의 제2법칙은 F=ma로 표현된다. (O/X)
A: O
Q: 금속은 대체로 열과 전기를 잘 전달한다. (O/X)
A: O
Q: 전기 회로에서 저항은 전류의 흐름을 방해한다. (O/X)
A: O
Q: 세포분열은 생물이 성장하고 손상된 조직을 복구하는 과정이다. (O/X)
A: O
Q: 토성은 태양계에서 고리가 가장 뚜렷한 행성이다. (O/X)
A: O
Q: 블랙홀은 빛조차 빠져나올 수 없는 강력한 중력을 가진 천체이다. (O/X)
A: O
Q: 셰익스피어는 "로미오와 줄리엣"을 쓴 작가이다. (O/X)
A: O
Q: 레오나르도 다 빈치는 "모나리자"를 그린 예술가이다. (O/X)
A: O
Q: 베토벤은 청각 장애를 가지고 있었지만 여전히 작곡을 계속했다. (O/X)
A: O
Q: "동백꽃"은 한국의 전통 민요 중 하나이다. (O/X)
A: X (동백꽃은 김유정의 소설)
Q: 그리스 신화에서 제우스는 신들의 왕이다. (O/X)
A: O
Q: "반지의 제왕"은 J.R.R. 톨킨이 쓴 소설이다. (O/X)
A: O
Q: 바흐는 바로크 시대의 유명한 음악가이다. (O/X)
A: O
Q: 피카소는 추상미술을 창시한 예술가이다. (O/X)
A: X (피카소는 입체파의 창시자)
Q: "해리 포터" 시리즈는 영국 작가 조앤 롤링(J.K. 롤링)이 쓴 것이다. (O/X)
A: O
Q: 마이클 잭슨은 "팝의 황제"로 불린다. (O/X)
A: O
Q: 대한민국의 전통 음악은 국악이라고 불린다. (O/X)
A: O
Q: 레오나르도 다 빈치는 "최후의 만찬"도 그렸다. (O/X)
A: O
Q: 호머의 "일리아드"는 트로이 전쟁을 다룬 이야기이다. (O/X)
A: O
Q: 오페라 "카르멘"의 작곡가는 비제(Georges Bizet)이다. (O/X)
A: O
Q: 빈센트 반 고흐는 네덜란드 출신의 화가이다. (O/X)
A: O
Q: 모차르트는 어린 시절부터 음악적 천재로 알려졌다. (O/X)
A: O
Q: "로마의 휴일"은 오드리 헵번이 출연한 유명한 영화이다. (O/X)
A: O
Q: 프랑스의 전통 춤은 탱고이다. (O/X)
A: X (탱고는 아르헨티나의 전통 춤)
Q: 셰익스피어의 작품 중 하나인 "햄릿"은 덴마크 왕자를 주인공으로 한다. (O/X)
A: O
Q: "달빛 소나타"는 베토벤의 작품이다. (O/X)
A: O
Q: 중국의 전통 도자기는 청자이다. (O/X)
A: O
Q: "오페라의 유령"은 뮤지컬로도 유명하다. (O/X)
A: O
Q: 마네와 모네는 둘 다 인상주의 화가였다. (O/X)
A: O
Q: 미국의 전통적인 민속 음악 중 하나는 블루스이다. (O/X)
A: O
Q: 독일의 전통 음식으로 소시지가 유명하다. (O/X)
A: O
Q: "스타워즈" 시리즈는 조지 루카스가 감독했다. (O/X)
A: O
Q: 셰익스피어의 "맥베스"는 스코틀랜드를 배경으로 한 이야기이다. (O/X)
A: O
Q: "가위손"은 팀 버튼 감독의 영화이다. (O/X)
A: O
Q: "지킬 박사와 하이드"는 로버트 루이스 스티븐슨의 소설이다. (O/X)
A: O
Q: "빨간머리 앤"은 캐나다의 섬을 배경으로 한 이야기이다. (O/X)
A: O
Q: "브레이크 댄스"는 힙합 문화의 한 부분이다. (O/X)
A: O
Q: 바흐, 베토벤, 모차르트는 모두 독일 출신의 작곡가이다. (O/X)
A: X (모차르트는 오스트리아 출신)
Q: "위대한 개츠비"는 미국 작가 F. 스콧 피츠제럴드가 쓴 소설이다. (O/X)
A: O
Q: "피터 팬"은 제임스 매슈 배리가 쓴 이야기이다. (O/X)
A: O
Q: "브람스"는 독일의 낭만주의 작곡가이다. (O/X)
A: O
Q: "타이타닉"은 1997년에 개봉한 영화로 제임스 카메론이 감독했다. (O/X)
A: O
Q: 라틴어는 로마 제국에서 사용된 언어였다. (O/X)
A: O
Q: "찰리와 초콜릿 공장"의 원작자는 로알드 달이다. (O/X)
A: O
Q: 일본의 전통적인 꽃꽂이 예술은 이케바나라고 한다. (O/X)
A: O
Q: "모비 딕"은 허먼 멜빌이 쓴 소설이다. (O/X)
A: O
Q: "알라딘" 이야기는 천일야화에 나오는 이야기 중 하나이다. (O/X)
A: O
Q: "스파르타쿠스"는 고대 로마 시대의 검투사였다. (O/X)
A: O
Q: "안나 카레니나"는 러시아 작가 톨스토이의 작품이다. (O/X)
A: O
Q: "걸리버 여행기"는 조너선 스위프트가 쓴 풍자 소설이다. (O/X)
A: O
Q: "오페라"는 가수가 연기와 함께 노래를 부르는 극형식이다. (O/X)
A: O
Q: 빈센트 반 고흐는 네덜란드 출신이며, 대표작으로 "해바라기"가 있다. (O/X)
A: O
Q: "레 미제라블"의 작가는 빅토르 위고이다. (O/X)
A: O
Q: "햄릿"에서 유명한 대사 "To be or not to be"는 셰익스피어의 작품에 나온다. (O/X)
A: O
Q: "지킬 박사와 하이드"에서 주인공은 두 가지 성격을 가진다. (O/X)
A: O
Q: "위대한 개츠비"의 배경은 1920년대 미국이다. (O/X)
A: O
Q: 대한민국은 민주공화국이다. (O/X)
A: O
Q: 국회의원은 대한민국 국민이 직접 선출한다. (O/X)
A: O
Q: 법의 지배란 법이 모든 사람에게 동일하게 적용된다는 원칙이다. (O/X)
A: O
Q: 시장 경제에서 가격은 수요와 공급에 의해 결정된다. (O/X)
A: O
Q: 헌법은 국가의 최고 법률이다. (O/X)
A: O
Q: 대통령제에서는 대통령이 정부의 수반이다. (O/X)
A: O
Q: UN은 국제 평화와 안보를 유지하기 위해 설립된 국제 기구이다. (O/X)
A: O
Q: 북한은 사회주의 경제 체제를 채택하고 있다. (O/X)
A: O
Q: 삼권분립은 입법, 행정, 사법의 권력을 분리하여 상호 견제하는 제도이다. (O/X)
A: O
Q: 선거에서 다수결은 항상 가장 공정한 방법이다. (O/X)
A: X (다수결은 공정하지 않을 수 있으며, 소수의 의견이 무시될 수 있음)
Q: 법원은 사법권을 행사하는 국가 기관이다. (O/X)
A: O
Q: 소비자는 가격이 낮을수록 더 많은 상품을 구매하려는 경향이 있다. (O/X)
A: O
Q: 독재 정부는 국민의 권리를 보장하는 데 중점을 둔다. (O/X)
A: X (독재 정부는 권력의 집중과 억압적 통치를 특징으로 함)
Q: 국민소득은 한 나라의 경제 규모를 나타내는 지표 중 하나이다. (O/X)
A: O
Q: 중앙은행은 한 나라의 통화 정책을 관리하는 기관이다. (O/X)
A: O
Q: 사회보장제도는 국민의 기본적인 생활을 보장하기 위한 제도이다. (O/X)
A: O
Q: 국제법은 국가 간의 관계를 규율하는 법이다. (O/X)
A: O
Q: WTO(세계무역기구)는 국제 무역을 촉진하기 위해 설립되었다. (O/X)
A: O
Q: 인권은 모든 인간이 태어날 때부터 가지는 권리이다. (O/X)
A: O
Q: 복지국가는 국민의 경제적 안정을 도모하기 위해 다양한 복지 정책을 시행한다. (O/X)
A: O
Q: 범죄 예방은 사법부의 주요 역할 중 하나이다. (O/X)
A: X (범죄 예방은 경찰과 같은 행정 기관의 역할에 더 가깝다)
Q: 시장에서 독점은 경쟁을 촉진한다. (O/X)
A: X (독점은 경쟁을 저해할 수 있음)
Q: 사회 계층은 경제적, 교육적, 사회적 요인에 따라 나뉘는 집단을 의미한다. (O/X)
A: O
Q: 세계화는 국가 간의 상호 의존성을 강화한다. (O/X)
A: O
Q: 언론의 자유는 민주주의에서 중요한 가치 중 하나이다. (O/X)
A: O
Q: 실업률은 경제 건강의 지표 중 하나이다. (O/X)
A: O
Q: 다국적 기업은 한 국가 내에서만 활동하는 기업을 의미한다. (O/X)
A: X (다국적 기업은 여러 국가에서 활동함)
Q: 인플레이션은 물가 상승을 의미한다. (O/X)
A: O
Q: 범죄는 사회 규범을 위반하는 행위로 정의된다. (O/X)
A: O
Q: 공정한 재판은 법치주의의 기본 원칙이다. (O/X)
A: O
Q: 민주주의는 국민이 주권을 가지는 정치 체제이다. (O/X)
A: O
Q: 양심의 자유는 헌법에 보장된 기본권 중 하나이다. (O/X)
A: O
Q: 노동조합은 근로자의 권익을 보호하기 위해 결성된 단체이다. (O/X)
A: O
Q: 범죄율이 낮으면 사회가 더 안정적이다. (O/X)
A: O
Q: 정당은 특정 이념을 바탕으로 정권을 획득하고자 하는 정치 단체이다. (O/X)
A: O
Q: 환경 보호는 정부의 정책과 법률에 의해 규제될 수 있다. (O/X)
A: O
Q: 기아와 빈곤은 전 세계적으로 해결된 문제이다. (O/X)
A: X (기아와 빈곤은 여전히 많은 지역에서 큰 문제)
Q: 자유무역은 국가 간의 무역 장벽을 제거하는 것을 목표로 한다. (O/X)
A: O
Q: 인구 밀도가 높은 지역은 보통 더 많은 사회적 문제를 겪을 가능성이 있다. (O/X)
A: O
Q: 사법부는 법률 해석과 적용을 통해 법을 집행하는 기관이다. (O/X)
A: O
Q: 비례대표제는 소수 정당의 의회 진출을 돕는 선거 제도이다. (O/X)
A: O
Q: 중앙집권제는 지방 정부에 많은 권한을 부여하는 제도이다. (O/X)
A: X (중앙집권제는 중앙 정부에 권한이 집중됨)
Q: 인권침해는 법으로 보호받는 모든 기본권의 침해를 의미한다. (O/X)
A: O
Q: 사회적 이동은 개인이나 집단이 사회 계층 내에서 상향 또는 하향 이동하는 것을 의미한다. (O/X)
A: O
Q: 국가의 예산은 국회에서 승인되어야 한다. (O/X)
A: O
Q: 독재정치는 국민의 자유와 권리를 최대한 보장한다. (O/X)
A: X (독재정치는 국민의 자유와 권리를 억압할 수 있음)
Q: 생태계 보전은 지속 가능한 발전의 중요한 요소이다. (O/X)
A: O
Q: 선진국은 보통 높은 수준의 경제적, 기술적 발전을 이룬 국가를 말한다. (O/X)
A: O
Q: 사회적 불평등은 특정 집단이 다른 집단보다 더 많은 자원이나 기회를 갖는 상태를 의미한다. (O/X)
A: O
Q: 군주제는 국가 원수가 왕이나 여왕인 정치 체제이다. (O/X)
A: O
Q: 블루투스는 단거리 무선 통신 기술이다. (O/X)
A: O
Q: 인공지능(AI)은 인간의 학습 능력을 모방하는 기술이다. (O/X)
A: O
Q: 3D 프린팅은 물체를 층층이 쌓아 올려 제작하는 기술이다. (O/X)
A: O
Q: 스마트폰의 GPS는 위성 신호를 사용해 위치를 파악한다. (O/X)
A: O
Q: HTML은 웹 페이지를 만드는 프로그래밍 언어이다. (O/X)
A: X (HTML은 마크업 언어임)
Q: 로봇 공학은 기계, 전자공학, 컴퓨터 공학을 결합한 기술이다. (O/X)
A: O
Q: QR 코드는 흑백 격자무늬로 구성된 바코드의 일종이다. (O/X)
A: O
Q: 컴퓨터에서 RAM은 데이터를 영구적으로 저장하는 장치이다. (O/X)
A: X (RAM은 임시 저장 장치임)
Q: 빅 데이터(Big Data)는 대량의 데이터를 분석하여 유의미한 정보를 추출하는 기술이다. (O/X)
A: O
Q: 클라우드 컴퓨팅은 물리적 서버 없이 인터넷을 통해 컴퓨팅 자원을 제공하는 기술이다. (O/X)
A: O
Q: 바이오메트릭스는 사람의 고유한 생체 정보를 이용해 신원을 확인하는 기술이다. (O/X)
A: O
Q: 드론은 무인 비행체를 의미하며, 다양한 산업에서 사용된다. (O/X)
A: O
Q: 가상 현실(VR)은 현실 세계를 기반으로 한 가상의 환경을 제공한다. (O/X)
A: X (가상 현실은 가상의 환경을 제공)
Q: 자율 주행 자동차는 인간의 조작 없이 스스로 주행할 수 있는 차량이다. (O/X)
A: O
Q: 나노 기술은 물질을 원자나 분자 수준에서 조작하는 기술이다. (O/X)
A: O
Q: Wi-Fi는 무선 인터넷 연결을 제공하는 기술이다. (O/X)
A: O
Q: 블록체인은 중앙 기관 없이도 신뢰할 수 있는 거래를 가능하게 하는 기술이다. (O/X)
A: O
Q: 암호화폐는 물리적인 형태를 가진 화폐이다. (O/X)
A: X (암호화폐는 디지털 형태의 화폐)
Q: 5G는 4G보다 더 빠른 속도를 제공하는 차세대 이동 통신 기술이다. (O/X)
A: O
Q: 증강 현실(AR)은 현실 세계에 가상 이미지를 덧붙여 보여주는 기술이다. (O/X)
A: O
Q: USB는 데이터를 전송하기 위한 유선 인터페이스이다. (O/X)
A: O
Q: 태양광 발전은 태양 에너지를 전기로 변환하는 기술이다. (O/X)
A: O
Q: 머신 러닝은 데이터를 통해 시스템이 스스로 학습하고 개선하는 기술이다. (O/X)
A: O
Q: 사이버 보안은 컴퓨터 시스템과 네트워크를 보호하는 기술이다. (O/X)
A: O
Q: OLED는 유기 발광 다이오드를 의미하며, 화면 디스플레이 기술로 사용된다. (O/X)
A: O
Q: 하드웨어는 컴퓨터 시스템의 물리적 구성 요소를 의미한다. (O/X)
A: O
Q: IPv6는 기존의 IPv4보다 더 많은 IP 주소를 제공할 수 있다. (O/X)
A: O
Q: 생명공학은 생물체의 기능을 연구하고 이를 기술적으로 응용하는 학문이다. (O/X)
A: O
Q: 인터넷 프로토콜(IP)은 인터넷에서 데이터 패킷을 전송하는 규칙이다. (O/X)
A: O
Q: 4차 산업혁명은 인공지능, 빅 데이터, IoT 등 신기술을 바탕으로 한 산업 변화를 의미한다. (O/X)
A: O
Q: 라이다(LiDAR)는 레이저를 사용해 물체의 거리를 측정하는 기술이다. (O/X)
A: O
Q: 오픈 소스 소프트웨어는 소스 코드가 공개되어 누구나 수정하고 배포할 수 있다. (O/X)
A: O
Q: 자동화는 인간의 개입 없이 기계나 시스템이 작업을 수행하는 것을 의미한다. (O/X)
A: O
Q: 전자상거래는 인터넷을 통해 상품과 서비스를 거래하는 것을 의미한다. (O/X)
A: O
Q: 클린 에너지는 화석 연료를 사용하지 않고 환경을 오염시키지 않는 에너지를 의미한다. (O/X)
A: O
Q: 메타데이터는 데이터를 설명하는 데이터를 의미한다. (O/X)
A: O
Q: RFID는 라디오 주파수를 이용해 물체를 인식하는 기술이다. (O/X)
A: O
Q: 인간 게놈 프로젝트는 인간 DNA의 전체 염기서열을 해독한 프로젝트이다. (O/X)
A: O
Q: 클라우드 스토리지는 데이터를 물리적인 기기 대신 원격 서버에 저장하는 기술이다. (O/X)
A: O
Q: 그래픽 카드(GPU)는 컴퓨터에서 비디오와 이미지를 처리하는 데 사용된다. (O/X)
A: O
Q: IoT(사물인터넷)는 인터넷에 연결된 물리적 장치들을 의미한다. (O/X)
A: O
Q: 디지털 트윈은 실제 물리적 시스템을 가상으로 모델링한 것이다. (O/X)
A: O
Q: SSL은 인터넷에서 데이터를 암호화하여 안전하게 전송하는 프로토콜이다. (O/X)
A: O
Q: 자율 주행차는 GPS 신호만으로 주행한다. (O/X)
A: X (자율 주행차는 다양한 센서와 알고리즘을 사용)
Q: 3D 프린터는 물체를 복제하는 데 사용된다. (O/X)
A: O
Q: 바이오디젤은 식물성 기름이나 동물성 지방으로부터 얻는 연료이다. (O/X)
A: O
Q: 컴퓨터 바이러스는 컴퓨터 프로그램의 일종으로, 보통 악의적인 목적을 가진다. (O/X)
A: O
Q: 사이버 공격은 디지털 장치를 대상으로 하는 공격을 의미한다. (O/X)
A: O
Q: 전기차는 내연기관을 사용하지 않고 배터리로 구동된다. (O/X)
A: O
Q: 드론은 비행뿐만 아니라 사진 촬영, 배송 등 다양한 용도로 사용된다. (O/X)
A: O
Q: 지구 온난화는 대기 중 이산화탄소 농도의 증가와 관련이 있다. (O/X)
A: O
Q: 플라스틱은 생분해성 물질이다. (O/X)
A: X (플라스틱은 생분해되지 않음)
Q: 산성비는 대기 중의 이산화황과 질소산화물이 물과 결합하여 발생한다. (O/X)
A: O
Q: 오존층은 지구를 해로운 자외선으로부터 보호한다. (O/X)
A: O
Q: 열대우림은 지구의 산소 생산에 중요한 역할을 한다. (O/X)
A: O
Q: 재활용은 쓰레기를 줄이고 자원을 절약하는 방법이다. (O/X)
A: O
Q: 북극의 빙하는 지구 온난화로 인해 녹고 있다. (O/X)
A: O
Q: 화석 연료는 재생 가능한 에너지원이다. (O/X)
A: X (화석 연료는 비재생 에너지원)
Q: 해양 오염의 주요 원인 중 하나는 플라스틱 쓰레기이다. (O/X)
A: O
Q: 일회용 제품의 사용은 환경에 긍정적인 영향을 미친다. (O/X)
A: X (일회용 제품은 환경에 부정적 영향을 미침)
Q: 기후 변화는 전 세계적으로 이상 기후 현상을 유발하고 있다. (O/X)
A: O
Q: 지구의 평균 기온은 산업화 이후 지속적으로 상승하고 있다. (O/X)
A: O
Q: 석탄은 가장 환경 친화적인 연료 중 하나이다. (O/X)
A: X (석탄은 환경 오염의 주요 원인 중 하나)
Q: 태양광 에너지는 무한한 재생 가능 에너지원이다. (O/X)
A: O
Q: 대기 오염은 호흡기 질환을 악화시킬 수 있다. (O/X)
A: O
Q: 열대우림의 파괴는 생물 다양성 감소의 주요 원인 중 하나이다. (O/X)
A: O
Q: 탄소 배출을 줄이는 것은 기후 변화 완화에 도움이 된다. (O/X)
A: O
Q: 물은 지구상에서 가장 흔한 자원 중 하나로, 부족할 가능성이 없다. (O/X)
A: X (물은 지역에 따라 부족할 수 있음)
Q: 재생 가능한 에너지에는 태양광, 풍력, 수력이 포함된다. (O/X)
A: O
Q: 전기 자동차는 내연기관 자동차보다 온실가스를 덜 배출한다. (O/X)
A: O
Q: 가축 사육은 메탄가스 배출의 주요 원인 중 하나이다. (O/X)
A: O
Q: 해수면 상승은 지구 온난화의 결과 중 하나이다. (O/X)
A: O
Q: 비닐봉지는 종이봉투보다 환경에 더 친화적이다. (O/X)
A: X (비닐봉지는 환경에 더 해로움)
Q: 도시화는 자연 생태계 파괴의 주요 원인 중 하나이다. (O/X)
A: O
Q: 화석 연료를 태우면 이산화탄소가 배출된다. (O/X)
A: O
Q: 지속 가능한 발전은 미래 세대의 필요를 충족시키기 위해 자원을 관리하는 것이다. (O/X)
A: O
Q: 열섬 현상은 도시 지역에서 기온이 주변보다 높게 나타나는 현상이다. (O/X)
A: O
Q: 이산화탄소는 지구의 온실 효과를 강화하는 주요 가스 중 하나이다. (O/X)
A: O
Q: 해양 산성화는 대기 중의 이산화탄소가 바다에 흡수되면서 발생한다. (O/X)
A: O
Q: 생물 다양성의 감소는 생태계의 안정성에 부정적인 영향을 미친다. (O/X)
A: O
Q: 공장 배출물은 주로 대기 오염을 일으키며, 건강에 해롭다. (O/X)
A: O
Q: 재활용된 플라스틱은 원래 플라스틱과 동일한 품질을 유지한다. (O/X)
A: X (재활용 과정에서 품질이 떨어질 수 있음)
Q: 태풍과 허리케인은 같은 현상으로, 발생 지역에 따라 다르게 불린다. (O/X)
A: O
Q: 전 세계의 빙하는 지구 온난화로 인해 녹고 있다. (O/X)
A: O
Q: 숲은 이산화탄소를 흡수하여 산소를 배출하는 중요한 역할을 한다. (O/X)
A: O
Q: 석유는 재생 가능한 자원이다. (O/X)
A: X (석유는 비재생 자원)
Q: 배출권 거래제는 기업이 온실가스 배출량을 제한하도록 장려하는 제도이다. (O/X)
A: O
Q: 야생 동물 보호구역은 멸종 위기에 처한 동물들을 보호하기 위한 공간이다. (O/X)
A: O
Q: 자연 재해는 기후 변화와 연관될 수 있다. (O/X)
A: O
Q: 폐기물 매립은 토양 오염의 주요 원인 중 하나이다. (O/X)
A: O
Q: 산호초는 바다 생태계에서 중요한 역할을 한다. (O/X)
A: O
Q: 일회용 플라스틱의 사용은 해양 생태계에 심각한 영향을 미친다. (O/X)
A: O
Q: 바이오 연료는 화석 연료에 비해 탄소 배출이 적다. (O/X)
A: O
Q: 도시의 녹지 공간은 열섬 현상을 완화하는 데 도움이 된다. (O/X)
A: O
Q: 화학 비료는 농작물 생산량을 증가시키지만, 토양과 수질 오염의 원인이 될 수 있다. (O/X)
A: O
Q: 대기 중의 메탄가스는 이산화탄소보다 온실 효과가 강하다. (O/X)
A: O
Q: 에너지 효율을 높이는 것은 온실가스 배출을 줄이는 데 도움이 된다. (O/X)
A: O
Q: 해양 보호 구역은 해양 생태계를 보존하기 위해 지정된 구역이다. (O/X)
A: O
Q: 숲은 생물 다양성을 보존하는 데 중요한 역할을 한다. (O/X)
A: O
Q: 전 세계의 물 부족 문제는 기후 변화와 밀접하게 관련되어 있다. (O/X)
A: O
Q: 스파게티는 이탈리아에서 유래한 파스타 요리이다. (O/X)
A: O
Q: 김치는 발효 과정을 거쳐 만들어진다. (O/X)
A: O
Q: 초콜릿의 주 원료는 카카오이다. (O/X)
A: O
Q: 된장은 대두를 발효시켜 만든 한국 전통 식품이다. (O/X)
A: O
Q: 스시의 밥은 보통 식초로 간을 한다. (O/X)
A: O
Q: 프렌치 프라이는 프랑스에서 처음 만들어졌다. (O/X)
A: X (벨기에에서 유래)
Q: 고추장은 고추와 쌀, 그리고 소금으로 만든다. (O/X)
A: O
Q: 베이킹 파우더는 빵을 부풀게 하는 역할을 한다. (O/X)
A: O
Q: 탄수화물은 에너지원으로 사용되며, 대표적인 식품으로는 쌀, 빵, 감자가 있다. (O/X)
A: O
Q: 타코는 멕시코의 전통 음식이다. (O/X)
A: O
Q: 채식주의자는 고기와 생선을 먹지 않는다. (O/X)
A: O
Q: 빵은 효모를 사용해 발효시켜 만든다. (O/X)
A: O
Q: 올리브 오일은 열매를 압착하여 얻은 식용유이다. (O/X)
A: O
Q: 사프란은 세계에서 가장 비싼 향신료 중 하나이다. (O/X)
A: O
Q: 고구마는 감자보다 당도가 더 높다. (O/X)
A: O
Q: 비타민 C는 오렌지와 같은 과일에서 많이 함유되어 있다. (O/X)
A: O
Q: 발사믹 식초는 이탈리아에서 유래되었다. (O/X)
A: O
Q: 수프는 보통 물에 끓여 만든 국물 요리이다. (O/X)
A: O
Q: 피망과 파프리카는 같은 채소이다. (O/X)
A: O (피망은 파프리카의 일종)
Q: 마카로니는 주로 치즈와 함께 조리되어 "마카로니 앤 치즈"로 먹는다. (O/X)
A: O
Q: 우유는 칼슘과 단백질이 풍부한 식품이다. (O/X)
A: O
Q: 미역은 철분이 풍부한 해조류이다. (O/X)
A: O
Q: 페스토는 바질, 마늘, 올리브 오일 등을 갈아 만든 이탈리아 소스이다. (O/X)
A: O
Q: 두부는 대두를 응고시켜 만든 식품이다. (O/X)
A: O
Q: 퀴노아는 고단백 곡물로 유명하다. (O/X)
A: O
Q: 식초는 주로 산(acid)으로 구성되어 있다. (O/X)
A: O
Q: 아이스크림은 보통 유제품과 설탕, 그리고 향료로 만든다. (O/X)
A: O
Q: 카레는 인도 요리에서 유래되었다. (O/X)
A: O
Q: 한국의 비빔밥에는 고추장과 참기름이 들어간다. (O/X)
A: O
Q: 셰이크는 과일이나 우유 등을 섞어 만든 음료이다. (O/X)
A: O
Q: 설탕은 대부분 사탕수수나 사탕무에서 추출된다. (O/X)
A: O
Q: 아보카도는 고지방 과일로, 건강에 좋은 지방이 함유되어 있다. (O/X)
A: O
Q: 한국의 전통 음식 중 하나인 잡채는 당면을 주 재료로 한다. (O/X)
A: O
Q: 콩나물은 비타민 C가 풍부하다. (O/X)
A: O
Q: 프랑스의 크루아상은 버터를 사용해 만든 페이스트리이다. (O/X)
A: O
Q: 스시의 생선은 항상 익혀서 사용한다. (O/X)
A: X (스시는 보통 생선이 날 것으로 사용됨)
Q: 라면은 일본에서 처음 개발된 음식이다. (O/X)
A: X (라면의 기원은 중국)
Q: 햄버거는 미국에서 유래된 패스트푸드이다. (O/X)
A: O
Q: 가래떡은 떡볶이의 주 재료로 사용된다. (O/X)
A: O
Q: 연어는 오메가-3 지방산이 풍부한 생선이다. (O/X)
A: O
Q: 우메보시는 일본의 절임 음식으로, 매실을 주 재료로 한다. (O/X)
A: O
Q: 커피는 커피나무의 씨앗을 볶아 만든 음료이다. (O/X)
A: O
Q: 차이티는 주로 인도에서 유래된 향신료 차이다. (O/X)
A: O
Q: 불고기는 한국의 전통적인 구이 요리 중 하나이다. (O/X)
A: O
Q: 새우는 갑각류에 속하는 해산물이다. (O/X)
A: O
Q: 치즈케이크는 치즈를 주 재료로 한 디저트이다. (O/X)
A: O
Q: 빵에는 밀가루, 물, 이스트, 소금 등이 들어간다. (O/X)
A: O
Q: 푸딩은 젤라틴을 사용하여 만든 디저트 중 하나이다. (O/X)
A: O
Q: 브라질의 대표적인 커피 종류로는 아라비카 커피가 있다. (O/X)
A: O
Q: 파스타의 종류에는 스파게티, 페투치니, 펜네 등이 있다. (O/X)
A: O
Q: 영어의 알파벳은 26자로 구성되어 있다. (O/X)
A: O
Q: 중국어는 성조가 있는 언어이다. (O/X)
A: O
Q: 한글은 자음과 모음으로 구성된 음소 문자이다. (O/X)
A: O
Q: 독일어와 영어는 같은 게르만어파에 속한다. (O/X)
A: O
Q: 일본어는 한자와 히라가나, 가타카나 세 가지 문자 체계를 사용한다. (O/X)
A: O
Q: 스페인어는 세계에서 가장 많이 사용되는 언어이다. (O/X)
A: X (가장 많이 사용되는 언어는 중국어)
Q: 프랑스어는 로망스어군에 속한다. (O/X)
A: O
Q: 러시아어는 키릴 문자를 사용한다. (O/X)
A: O
Q: 아랍어는 오른쪽에서 왼쪽으로 쓰인다. (O/X)
A: O
Q: 한국어는 세계에서 유일하게 한글이라는 고유 문자를 사용하는 언어이다. (O/X)
A: O
Q: 이탈리아어는 라틴어에서 발전한 언어이다. (O/X)
A: O
Q: 터키어는 라틴 문자를 사용한다. (O/X)
A: O
Q: 헬로우(Hello)는 프랑스어로 인사할 때 사용하는 표현이다. (O/X)
A: X (프랑스어로는 "Bonjour")
Q: 아프리카 대륙에는 수백 개의 언어가 사용된다. (O/X)
A: O
Q: 만다린은 중국어 방언 중 하나이며, 표준 중국어로 사용된다. (O/X)
A: O
Q: 전 세계에서 가장 많이 사용하는 문자 체계는 라틴 문자이다. (O/X)
A: O
Q: "Gracias"는 스페인어로 "고맙습니다"라는 뜻이다. (O/X)
A: O
Q: 산스크리트어는 현재 인도에서 널리 사용되는 현대 언어이다. (O/X)
A: X (고대 언어로 현재는 주로 학술 및 종교적 용도로 사용)
Q: 영어는 기본적으로 SVO(주어-동사-목적어) 어순을 따른다. (O/X)
A: O
Q: 이스라엘의 공용어는 히브리어이다. (O/X)
A: O
Q: 타밀어는 인도에서 공용어로 지정된 언어 중 하나이다. (O/X)
A: O
Q: 네덜란드어는 벨기에에서도 사용된다. (O/X)
A: O (플란데런 지역에서 사용됨)
Q: "こんにちは"는 일본어로 "안녕하세요"를 의미한다. (O/X)
A: O
Q: 독일어에서 명사는 항상 대문자로 시작한다. (O/X)
A: O
Q: 중국어와 일본어는 같은 한자를 사용하지만, 의미와 발음이 다를 수 있다. (O/X)
A: O
Q: 포르투갈어는 브라질의 공용어이다. (O/X)
A: O
Q: 이탈리아어에서 "Ciao"는 "안녕하세요"와 "안녕히 가세요" 모두를 의미할 수 있다. (O/X)
A: O
Q: 고대 이집트어는 히에로글리프라는 상형 문자를 사용했다. (O/X)
A: O
Q: 핀란드어는 인도유럽어족에 속한다. (O/X)
A: X (우랄어족에 속함)
Q: "Merci"는 프랑스어로 "고맙습니다"를 의미한다. (O/X)
A: O
Q: 스와힐리어는 아프리카에서 널리 사용되는 교역 언어이다. (O/X)
A: O
Q: 아랍어는 여러 방언으로 나뉘며, 지역마다 발음과 단어 사용이 다를 수 있다. (O/X)
A: O
Q: 영어에서 "Go"는 동사로 "가다"를 의미한다. (O/X)
A: O
Q: 태국어는 성조가 있는 언어이다. (O/X)
A: O
Q: "Hasta la vista"는 스페인어로 "안녕히 가세요"라는 의미이다. (O/X)
A: X (직역하면 "다음에 봐요"라는 의미)
Q: 모로코에서는 프랑스어가 널리 사용된다. (O/X)
A: O
Q: 베트남어는 라틴 문자를 사용하여 표기된다. (O/X)
A: O
Q: 에스페란토는 국제적으로 사용하기 위해 만들어진 인공어이다. (O/X)
A: O
Q: "Konnichiwa"는 일본어로 아침 인사말이다. (O/X)
A: X (오후 인사말)
Q: 스칸디나비아 반도에서 사용하는 언어들은 모두 게르만어파에 속한다. (O/X)
A: O
Q: "Bonjour"는 프랑스어로 "안녕하세요"를 의미한다. (O/X)
A: O
Q: 헝가리어는 우랄어족에 속하며 핀란드어와 같은 계통이다. (O/X)
A: O
Q: "Danke"는 독일어로 "고맙습니다"를 의미한다. (O/X)
A: O
Q: "Grazie"는 이탈리아어로 "고맙습니다"를 의미한다. (O/X)
A: O
Q: 필리핀의 공용어 중 하나는 타갈로그어이다. (O/X)
A: O
Q: 한국어의 어순은 보통 주어-목적어-동사(SOV) 순서이다. (O/X)
A: O
Q: 노르웨이어는 두 가지 주요 문어체, 북부크몰(Bokmål)과 뉘노르스크(Nynorsk)가 있다. (O/X)
A: O
Q: "Arigato"는 일본어로 "고맙습니다"를 의미한다. (O/X)
A: O
Q: 인도에서 사용되는 주요 언어 중 하나는 힌디어이다. (O/X)
A: O
Q: 터키어는 아랍어와 같은 문자 체계를 사용한다. (O/X)
A: X (터키어는 라틴 문자를 사용함)
Q: 레오나르도 다 빈치는 "모나리자"를 그린 화가이다. (O/X)
A: O
Q: 빈센트 반 고흐의 "해바라기"는 그의 대표작 중 하나이다. (O/X)
A: O
Q: 피카소는 입체파(Cubism)를 창시한 예술가 중 한 명이다. (O/X)
A: O
Q: 클로드 모네는 인상주의의 대표적인 화가로 "수련" 시리즈가 유명하다. (O/X)
A: O
Q: 루브르 박물관은 프랑스 파리에 위치해 있다. (O/X)
A: O
Q: 베토벤은 "운명 교향곡"을 작곡한 음악가이다. (O/X)
A: O
Q: "라 보엠"은 푸치니가 작곡한 오페라이다. (O/X)
A: O
Q: "햄릿"은 셰익스피어의 희곡이다. (O/X)
A: O
Q: "위대한 개츠비"는 F. 스콧 피츠제럴드가 쓴 소설이다. (O/X)
A: O
Q: 미켈란젤로는 시스티나 성당 천장화를 그린 예술가이다. (O/X)
A: O
Q: "밤의 카페 테라스"는 고흐가 그린 작품이다. (O/X)
A: O
Q: 앤디 워홀은 팝아트 운동의 선구자 중 한 명이다. (O/X)
A: O
Q: "천지창조"는 미켈란젤로의 대표작 중 하나이다. (O/X)
A: O
Q: "피리 부는 소년"은 마네가 그린 작품이다. (O/X)
A: O
Q: "백조의 호수"는 차이콥스키가 작곡한 발레 음악이다. (O/X)
A: O
Q: "카르멘"은 프랑스 작곡가 비제가 만든 오페라이다. (O/X)
A: O
Q: "스타리 나이트(별이 빛나는 밤)"는 빈센트 반 고흐의 작품이다. (O/X)
A: O
Q: "그랑드 오델로스크"는 프랑스 화가 앵그르의 작품이다. (O/X)
A: O
Q: "비너스의 탄생"은 르네상스 시대의 화가 보티첼리의 작품이다. (O/X)
A: O
Q: "아비뇽의 처녀들"은 피카소의 초기 입체파 작품이다. (O/X)
A: O
Q: "맨발의 겐"은 일본 만화가 나카자와 케이지의 작품이다. (O/X)
A: O
Q: "라 트라비아타"는 베르디가 작곡한 오페라이다. (O/X)
A: O
Q: "루돌프"는 크리스마스 캐럴 중 하나이다. (O/X)
A: O
Q: "블랙스완"은 현대 발레 작품 중 하나이다. (O/X)
A: O
Q: "세상에서 가장 아름다운 소리"는 라흐마니노프의 피아노 협주곡 중 하나이다. (O/X)
A: X (라흐마니노프의 피아노 협주곡은 유명하지만 이 제목은 아닙니다.)
Q: 마르셀 뒤샹의 "샘(Fountain)"은 레디메이드 기법의 대표작이다. (O/X)
A: O
Q: "브람스 교향곡 제4번"은 낭만주의 시대의 대표적인 교향곡이다. (O/X)
A: O
Q: "미녀와 야수"는 프랑스의 전통 동화를 바탕으로 한 애니메이션이다. (O/X)
A: O
Q: "시계 태엽 오렌지"는 스탠리 큐브릭이 감독한 영화이다. (O/X)
A: O
Q: "제인 에어"는 영국 작가 샬롯 브론테의 소설이다. (O/X)
A: O
Q: "피가로의 결혼"은 모차르트가 작곡한 오페라이다. (O/X)
A: O
Q: "카페 테라스에서의 밤"은 고흐가 아를에 머물면서 그린 작품이다. (O/X)
A: O
Q: "최후의 만찬"은 다빈치가 그린 벽화이다. (O/X)
A: O
Q: "노트르담의 꼽추"는 빅토르 위고가 쓴 소설이다. (O/X)
A: O
Q: "시인의 사랑"은 슈만이 작곡한 연가곡이다. (O/X)
A: O
Q: "카사블랑카"는 1942년에 개봉된 유명한 흑백 영화이다. (O/X)
A: O
Q: "바흐의 무반주 첼로 모음곡"은 첼로 연주자들에게 중요한 레퍼토리이다. (O/X)
A: O
Q: "말러 교향곡 9번"은 그의 마지막 완성된 교향곡이다. (O/X)
A: O
Q: "동방홍"은 중국의 대표적인 혁명 가곡이다. (O/X)
A: O
Q: "돈키호테"는 스페인 작가 미겔 데 세르반테스가 쓴 소설이다. (O/X)
A: O
Q: "로마의 휴일"은 오드리 헵번이 주연한 영화이다. (O/X)
A: O
Q: "사운드 오브 뮤직"은 실화를 바탕으로 한 뮤지컬 영화이다. (O/X)
A: O
Q: "카르미나 부라나"는 오르프가 작곡한 칸타타이다. (O/X)
A: O
Q: "메시아"는 헨델이 작곡한 오라토리오이다. (O/X)
A: O
Q: "밤의 여왕" 아리아는 모차르트의 오페라 "마술피리"에 나오는 곡이다. (O/X)
A: O
Q: "화이트 크리스마스"는 빙 크로스비가 부른 유명한 크리스마스 노래이다. (O/X)
A: O
Q: "보헤미안 랩소디"는 퀸(Queen)의 대표곡 중 하나이다. (O/X)
A: O
Q: 피에타(Pietà)는 미켈란젤로가 조각한 성모 마리아가 예수의 시신을 안고 있는 작품이다. (O/X)
A: O
Q: "셜록 홈즈"는 아서 코난 도일이 쓴 탐정 소설 시리즈이다. (O/X)
A: O
Q: "올드 맨 앤 더 씨(The Old Man and the Sea)"는 어니스트 헤밍웨이의 작품이다. (O/X)
A: O
Q: 파리는 프랑스의 수도이다. (O/X)
A: O
Q: 에펠탑은 이탈리아 로마에 위치해 있다. (O/X)
A: X (프랑스 파리에 위치)
Q: 일본의 도쿄는 세계에서 가장 인구가 많은 도시 중 하나이다. (O/X)
A: O
Q: 로마의 콜로세움은 고대 로마의 원형 경기장이다. (O/X)
A: O
Q: 그랜드 캐니언은 미국 애리조나 주에 위치해 있다. (O/X)
A: O
Q: 만리장성은 중국에서 가장 긴 벽이다. (O/X)
A: O
Q: 이집트의 피라미드는 파라오의 무덤으로 사용되었다. (O/X)
A: O
Q: 호주의 시드니 오페라 하우스는 현대 건축의 대표적인 예이다. (O/X)
A: O
Q: 마추픽추는 페루의 안데스 산맥에 위치한 고대 잉카 유적이다. (O/X)
A: O
Q: 뉴욕의 자유의 여신상은 프랑스가 미국에 선물한 것이다. (O/X)
A: O
Q: 브라질의 리우데자네이루는 카니발 축제로 유명하다. (O/X)
A: O
Q: 피렌체는 이탈리아 르네상스의 중심지 중 하나로, 미켈란젤로의 다비드 상이 있는 곳이다. (O/X)
A: O
Q: 태국의 방콕은 '천사의 도시'라는 의미를 가지고 있다. (O/X)
A: O
Q: 독일의 베를린 장벽은 1989년에 무너졌다. (O/X)
A: O
Q: 모스크바의 붉은 광장은 러시아의 주요 관광지 중 하나이다. (O/X)
A: O
Q: 사하라 사막은 세계에서 가장 큰 열대 우림이다. (O/X)
A: X (사하라 사막은 가장 큰 사막)
Q: 런던의 타워 브리지는 템스 강을 가로지르는 다리이다. (O/X)
A: O
Q: 이탈리아 베네치아는 운하로 유명하며 '물의 도시'로 불린다. (O/X)
A: O
Q: 캐나다의 나이아가라 폭포는 미국과 캐나다 국경에 위치해 있다. (O/X)
A: O
Q: 아이슬란드의 블루 라군은 자연적으로 형성된 온천이다. (O/X)
A: X (블루 라군은 인공적으로 형성된 온천)
Q: 시드니는 호주의 수도이다. (O/X)
A: X (호주의 수도는 캔버라)
Q: 노르웨이의 피오르드는 빙하에 의해 형성된 협곡이다. (O/X)
A: O
Q: 에든버러는 스코틀랜드의 수도이다. (O/X)
A: O
Q: 중국의 자금성은 베이징에 위치해 있다. (O/X)
A: O
Q: 스페인의 바르셀로나는 가우디의 건축물로 유명하다. (O/X)
A: O
Q: 아프리카의 사파리는 주로 동물 보호 구역에서 이루어진다. (O/X)
A: O
Q: 뉴질랜드는 '반지의 제왕' 영화 촬영지로 유명하다. (O/X)
A: O
Q: 하와이는 미국의 주 중에서 가장 마지막으로 합병된 주이다. (O/X)
A: O
Q: 파리의 몽마르트르는 예술가들이 모여드는 지역이다. (O/X)
A: O
Q: 크루즈 여행은 보통 육지 관광과 해양 여행을 결합한 형태이다. (O/X)
A: O
Q: 아르헨티나의 수도는 리우데자네이루이다. (O/X)
A: X (아르헨티나의 수도는 부에노스아이레스)
Q: 나이로비는 케냐의 수도이다. (O/X)
A: O
Q: 아랍에미리트의 두바이는 초고층 건물이 많은 도시로 유명하다. (O/X)
A: O
Q: 페루의 나스카 라인은 고대 문명의 거대한 지상 그림이다. (O/X)
A: O
Q: 코펜하겐은 덴마크의 수도이다. (O/X)
A: O
Q: 피라미드는 주로 이집트와 멕시코에서 발견된다. (O/X)
A: O
Q: 킬리만자로 산은 아프리카 대륙에서 가장 높은 산이다. (O/X)
A: O
Q: 앙코르와트는 캄보디아에 있는 사원 복합체이다. (O/X)
A: O
Q: 로키 산맥은 주로 캐나다에 위치해 있다. (O/X)
A: O
Q: 멕시코의 칸쿤은 아름다운 해변으로 유명한 휴양지이다. (O/X)
A: O
Q: 몰디브는 인도양에 위치한 섬나라이다. (O/X)
A: O
Q: 아프리카 대륙에는 54개의 국가가 있다. (O/X)
A: O
Q: 싱가포르는 도시 국가로, 면적이 매우 작은 나라이다. (O/X)
A: O
Q: 마드리드는 스페인의 수도이다. (O/X)
A: O
Q: 두바이는 아랍에미리트에서 가장 큰 도시이다. (O/X)
A: X (가장 큰 도시는 아부다비)
Q: 라스베이거스는 미국 네바다 주에 위치한 도시이다. (O/X)
A: O
Q: 알프스 산맥은 유럽의 여러 나라에 걸쳐 있는 산맥이다. (O/X)
A: O
Q: 크렘린 궁전은 러시아 모스크바에 위치해 있다. (O/X)
A: O
Q: 이탈리아의 아말피 해안은 아름다운 경관으로 세계 유산에 등재되어 있다. (O/X)
A: O
Q: 그리스의 아테네는 올림픽의 기원이 된 도시로 유명하다. (O/X)
A: O
Q: 주식회사는 주주들이 소유한 기업이다. (O/X)
A: O
Q: 공급이 증가하면 가격은 상승한다. (O/X)
A: X (공급이 증가하면 가격은 일반적으로 하락)
Q: 마케팅은 제품이나 서비스를 홍보하고 판매하는 활동이다. (O/X)
A: O
Q: 브랜딩은 기업의 이미지를 만드는 과정이다. (O/X)
A: O
Q: 수요가 증가하면 가격도 증가할 가능성이 높다. (O/X)
A: O
Q: 시장 경제는 정부가 모든 경제 활동을 계획하고 통제하는 체제이다. (O/X)
A: X (시장 경제는 수요와 공급에 의해 결정되는 경제 체제)
Q: 기업가정신은 새로운 사업을 창출하고 혁신을 추진하는 능력을 말한다. (O/X)
A: O
Q: 매출은 기업이 제품이나 서비스를 판매하여 얻은 총 수입이다. (O/X)
A: O
Q: 이익은 매출에서 모든 비용을 뺀 금액이다. (O/X)
A: O
Q: 부채는 기업이 갚아야 할 돈이나 의무를 의미한다. (O/X)
A: O
Q: 소비자가격지수(CPI)는 경제에서 물가 변동을 측정하는 지표이다. (O/X)
A: O
Q: 경쟁 우위는 기업이 경쟁자보다 더 나은 위치에 있는 상태를 의미한다. (O/X)
A: O
Q: 리더십은 조직이나 팀을 이끄는 능력이다. (O/X)
A: O
Q: 생산성은 단위 시간당 생산된 상품이나 서비스의 양을 의미한다. (O/X)
A: O
Q: 독점은 시장에서 한 기업이 유일한 공급자일 때 발생한다. (O/X)
A: O
Q: 기업이윤은 세전 순이익에서 세금을 뺀 후 남은 이윤이다. (O/X)
A: X (세전 순이익에서 세금을 뺀 후 남은 것이 순이익임)
Q: CSR(기업의 사회적 책임)은 기업이 사회와 환경에 미치는 영향을 고려하는 것이다. (O/X)
A: O
Q: 스타트업은 신생 기업을 의미하며, 보통 혁신적인 기술이나 아이디어를 기반으로 한다. (O/X)
A: O
Q: 부가가치세(VAT)는 소비자가 부담하는 세금으로, 제품이나 서비스의 가격에 포함된다. (O/X)
A: O
Q: 현금 흐름은 일정 기간 동안 기업의 현금 유입과 유출을 의미한다. (O/X)
A: O
Q: 소비자 충성도는 고객이 특정 브랜드나 제품에 대해 지속적으로 선호하고 반복 구매하는 경향이다. (O/X)
A: O
Q: 제품 수명 주기는 제품이 시장에 도입되고 성장하고 성숙하며 쇠퇴하는 단계를 의미한다. (O/X)
A: O
Q: 고객 관계 관리(CRM)는 고객과의 장기적인 관계를 구축하고 관리하는 시스템이다. (O/X)
A: O
Q: 온라인 광고는 전통적인 인쇄 광고보다 더 넓은 도달 범위를 가지고 있다. (O/X)
A: O
Q: 공급 사슬 관리는 제품이 생산자에서 소비자에게 전달되는 모든 과정을 관리하는 것이다. (O/X)
A: O
Q: 자본은 기업이 사업을 운영하고 성장시키기 위해 필요한 자금이나 자산을 의미한다. (O/X)
A: O
Q: 시장 조사는 기업이 소비자 요구와 시장 동향을 이해하기 위해 수행하는 활동이다. (O/X)
A: O
Q: 특허는 발명자가 자신의 발명에 대해 일정 기간 동안 독점권을 가지는 것을 의미한다. (O/X)
A: O
Q: 글로벌화는 기업이 국내 시장뿐만 아니라 국제 시장에서도 활동하는 것을 의미한다. (O/X)
A: O
Q: 주식시장은 기업이 자금을 조달하기 위해 주식을 발행하고 거래하는 시장이다. (O/X)
A: O
Q: 리스크 관리란 기업이 직면할 수 있는 다양한 위험 요소를 식별하고 최소화하는 과정이다. (O/X)
A: O
Q: 가격 책정 전략은 제품이나 서비스의 가격을 설정하는 방법을 의미한다. (O/X)
A: O
Q: 기업문화는 기업 내에서 공유되는 가치관, 믿음, 행동 방식을 의미한다. (O/X)
A: O
Q: 시장 세분화는 고객을 특정 기준에 따라 그룹으로 나누는 것을 의미한다. (O/X)
A: O
Q: 계약서에 서명하지 않으면 법적 구속력이 없다. (O/X)
A: X (구두 계약도 법적 구속력이 있을 수 있음)
Q: 브레이크이븐 포인트(Break-even Point)는 수익이 비용과 같아지는 지점을 의미한다. (O/X)
A: O
Q: 주주는 기업의 지분을 소유하고 배당금을 받을 권리가 있다. (O/X)
A: O
Q: 재무제표는 기업의 재무 상태와 성과를 보여주는 문서이다. (O/X)
A: O
Q: 인수합병(M&A)은 기업이 다른 기업을 인수하거나 합병하는 과정을 의미한다. (O/X)
A: O
Q: 비즈니스 모델은 기업이 어떻게 수익을 창출할 것인지를 설명하는 틀이다. (O/X)
A: O
Q: 상장된 기업은 주식을 일반 대중에게 공개적으로 거래할 수 있다. (O/X)
A: O
Q: 분산투자는 투자 리스크를 줄이기 위해 다양한 자산에 분산 투자하는 전략이다. (O/X)
A: O
Q: 인플레이션은 화폐 가치가 상승하는 현상을 의미한다. (O/X)
A: X (인플레이션은 화폐 가치가 하락하고 물가가 상승하는 현상)
Q: 공정 거래는 기업 간의 경쟁을 촉진하고 소비자를 보호하기 위한 법률이다. (O/X)
A: O
Q: 프랜차이즈는 본사와 가맹점 사이의 계약 관계를 기반으로 운영된다. (O/X)
A: O
Q: 기업의 사회적 책임(CSR)은 기업이 사회적, 환경적 영향을 고려하여 운영하는 것을 의미한다. (O/X)
A: O
Q: 독점은 한 기업이 시장을 지배하여 경쟁이 제한된 상태를 의미한다. (O/X)
A: O
Q: 디지털 마케팅은 주로 온라인 플랫폼을 통해 제품이나 서비스를 홍보하는 것이다. (O/X)
A: O
Q: 스톡옵션은 직원에게 회사 주식을 일정 가격에 살 수 있는 권리를 주는 제도이다. (O/X)
A: O
국제 무역은 한 국가가 다른 국가와 상품이나 서비스를 교환하는 것을 의미한다. (O/X)
A: O